# simple-java-multiprovider-persister

./: .project  README  dump.rdb  pom.xml
src/main/java/org/easytechs/recordpersister/: Appender.java  DataRetriever.java  GenericPersister.java  MessageDenormalizer.java  MessageNormalizer.java  NormalizedMessage.java  NormalizedMessageTransformer.java  Persister.java  QueuedPersisterDecorator.java  RecordGenerator.java  Replayer.java
src/main/java/org/easytechs/recordpersister/appenders/: AbstractAppender.java  AccumulatorAppender.java  CassandraAppender.java  CouchDBAppender.java  FileAppender.java  MongoAppender.java  RedisAppender.java  RedisHashAppender.java  RiakAppender.java
src/main/java/org/easytechs/recordpersister/denormalizers/: CsvToBeanDenormalizer.java  MapToBeanPropertiesDenormalizer.java
src/main/java/org/easytechs/recordpersister/normalizers/: BeanToCsvStringNormalizer.java  BeanToMapNormalizer.java  FromMapNormalizer.java  MongoDbObjectToMapNormalizer.java  MongoDbObjectToValueNormalizedNormalizer.java  StringToValueNormalizedNormalizer.java  ToStringInValueKeyNormalizer.java
src/main/java/org/easytechs/recordpersister/recordgenerators/: CassandraRowToStringBasedGenerator.java  HashCodeKeyValueRecordGenerator.java  MapFromNormalizerGenerator.java  MongoDBFromMapGenerator.java  MongoDBSimpleNormalizedGenerator.java  RedisKeyValueRecordGenerator.java  ToStringRecordGenerator.java
src/main/java/org/easytechs/recordpersister/replayers/: RecordDateReplayer.java  ReplayCallback.java  Replayer.java
src/main/java/org/easytechs/recordpersister/retrievers/: AbstractDataRetriever.java  FileRetriever.java  MongoRetriever.java  RedisHashRetriever.java  RedisRetriever.java
src/main/resources/: log4j.properties
src/test/java/org/easytechs/recordpersister/: AbstractTimedTest.java  GenericPersisterUTest.java  IndexedRunnable.java  QueuedPersisterDecoratorUTest.java  TestBean.java  TestBean2.java  TestBean2PersisterITest.java  TestBeanCassandraPersisterITest.java  TestBeanFilePersisterITest.java  TestBeanMongoFullDocumentPersisterITest.java  TestBeanMongoPersisterITest.java  TestBeanRedisHashPersisterITest.java  TestBeanRedisPersisterITest.java  TradeTick.java  TradeTickMongoPersisterITest.java  TradeTickRedisPersisterITest.java
src/test/resources/: application-context-test.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.paddypower.recordpersister.CassandraAppenderUTest.xml  TEST-com.paddypower.recordpersister.FileAppenderUTest.xml  TEST-com.paddypower.recordpersister.GenericPersisterUTest.xml  TEST-com.paddypower.recordpersister.QueuedPersisterDecoratorUTest.xml  TEST-com.paddypower.recordpersister.TradeTickMongoFullDocumentPersisterITest.xml  TEST-com.paddypower.recordpersister.appenders.AccumulatorAppenderUTest.xml  TEST-com.paddypower.recordpersister.appenders.RedisAppenderUTest.xml  TEST-com.paddypower.recordpersister.integration.spring.FileCsvPersistenceWithSpring.xml  TEST-org.easytechs.recordpersister.CassandraAppenderUTest.xml  TEST-org.easytechs.recordpersister.FileAppenderUTest.xml  TEST-org.easytechs.recordpersister.MongoAppenderUTest.xml  TEST-org.easytechs.recordpersister.RedisAppenderUTest.xml  TEST-org.easytechs.recordpersister.TradeTickMongoPersisterITest.xml  TEST-org.easytechs.recordpersister.TradeTickRedisPersisterITest.xml  TEST-org.easytechs.recordpersister.appenders.CouchDBAppenderUTest.xml  TEST-org.easytechs.recordpersister.appenders.FileAppenderUTest.xml  TEST-org.easytechs.recordpersister.appenders.MongoAppenderUTest.xml  TEST-org.easytechs.recordpersister.appenders.RedisAppenderUTest.xml  TEST-org.easytechs.recordpersister.appenders.RiakAppenderUTest.xml  TEST-org.easytechs.recordpersister.recordgenerators.ToStringRecordGeneratorUTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+52 files in other folders)
