-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 1.937 sec <<< FAILURE!
setup(com.paddypower.recordpersister.CassandraAppenderUTest)  Time elapsed: 0 sec  <<< FAILURE!
InvalidRequestException(why:Keyspace DEMO does not exist)
	at org.apache.cassandra.thrift.Cassandra$set_keyspace_result.read(Cassandra.java:5350)
	at org.apache.cassandra.thrift.Cassandra$Client.recv_set_keyspace(Cassandra.java:481)
	at org.apache.cassandra.thrift.Cassandra$Client.set_keyspace(Cassandra.java:456)
	at com.paddypower.recordpersister.CassandraAppender.<init>(CassandraAppender.java:29)
	at com.paddypower.recordpersister.CassandraAppenderUTest.setup(CassandraAppenderUTest.java:49)
